NODE_ENV=local | development | production

# Database Description
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass

# Server Description
SERVER_URL=locahost:3000
SERVER_SCHEME=http | https
